spring.application.name=IOTproject
spring.datasource.url=jdbc:postgresql://localhost:5432/IOTdevices
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234@Mm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
management.endpoint.health.show-details=always
##simple.client.url=http://localhost:8080/
 ##spring.profiles.active=dev


